<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
    android:id="@+id/textViewItemName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Item Name"
    android:layout_toRightOf="@+id/imageView"
    android:layout_marginTop="10dp"
    android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textViewFndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:layout_toRightOf="@+id/imageView"
        android:layout_below="@+id/textViewItemName"/>
</RelativeLayout>