<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wjsur0329.seeker.InventoryActivity">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/a" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_column="1"
                android:layout_row="0"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_column="2"
                android:layout_row="0"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_column="3"
                android:layout_row="0"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_column="0"
                android:layout_row="1"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_column="1"
                android:layout_row="1"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_column="2"
                android:layout_row="1"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_column="3"
                android:layout_row="1"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_column="0"
                android:layout_row="2"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_column="1"
                android:layout_row="2"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_column="2"
                android:layout_row="2"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_column="3"
                android:layout_row="2"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_column="0"
                android:layout_row="3"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_column="1"
                android:layout_row="3"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_column="2"
                android:layout_row="3"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_column="3"
                android:layout_row="3"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_column="0"
                android:layout_row="4"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageButton
                android:id="@+id/imageButton18"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_column="1"
                android:layout_row="4"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageButton
                android:id="@+id/imageButton19"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_column="2"
                android:layout_row="4"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <ImageButton
                android:id="@+id/imageButton20"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_column="3"
                android:layout_row="4"
                app:srcCompat="@mipmap/ic_launcher" />

        </GridLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
